<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI/UX Designer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
            <nav class="navbar fixed-top navbar-expand-lg navbar-light">
                    <div class ="container">
                        <a class="navbar-brand" href="#"><img id = "resize-image" src = "images/qlip.png"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div id = "move-to-side"></div> 
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#ab">ABOUT <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#po">PORTFOLIO</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="#co">CONTACT</a>
                        </li>
                      </ul>
                </div>
            </div>
            </nav>
    </header>
    <section>
            <div class = "container" id = "ab">
                 <article id = "a1">
                    <div class = "row">
                        <div class="col-md-8">
                            <h5 class = "yite text-center text-md-right">Front-End Developer and UX/UI designer, with practical experience in project management, branding strategy, and creative direction; devoted to functional programming and information architecture.</h5>
                            <hr>
                            <h4 class = "yite1 text-center text-md-right"> Web Developer - User Experience Designer - Graphic Artist </h4>
                        </div>
                        <div class="col-md-4"><img src="images/avatar.jpg" alt="avatar" class="img-fluid" id = "immg"></div>
                        </div>
                 </article>
                <article id = "a2">
                    <div class = "row">
                        
                        <div class="col-md-6 offset-md-3 text-center" id = "a5">
                            <h3 id = "po">PORTFOLIO</h3>
                        </div>
                        </div>
                        <br><br>
                        <div class = "row">
                              
                                <div class="col-md-5 offset-md-1">
                                        <img src="images/img1.jpg" alt="avatar" class="img-fluid"> 
                                    </div>
                                    <div class="col-md-5"><img src="images/img2.jpg" alt="avatar" class="img-fluid">
                                    </div>
                                
                        </div>
                        <br>
                        <br>   
                        <div class = "row">
                              
                                <div class="col-md-5 offset-md-1">
                                        <img src="images/img3.jpg" alt="avatar" class="img-fluid"> 
                                    </div>
                                    <div class="col-md-5"><img src="images/img4.jpg" alt="avatar" class="img-fluid">
                                    </div>
                                
                        </div>
                        <br>
                        <br>   
                        <div class = "row">
                              
                                <div class="col-md-5 offset-md-1">
                                        <img src="images/img5.jpg" alt="avatar" class="img-fluid"> 
                                    </div>
                                    <div class="col-md-5"><img src="images/img6.jpg" alt="avatar" class="img-fluid">
                                    </div>
                                
                        </div> 
                        <hr id = "co">
                        <div class = "row">
                        
                                <div class="col-md-6 offset-md-3 text-center" id = "a5">
                                    <h3>CONTACT ME</h3>
                                </div>
                                </div> 
                                <br>
                        <br>   
                        <div class = "row">
                              
                                <div class="col-md-5 offset-md-1">
                                        <form action="">
                                            <input type="text" placeholder = "Name"> 
                                            <input type="text" placeholder = "Email Address">
                                            <input type="text" placeholder = "Phone Number">
                                            <textarea rows = "4" placeholder = "Message"></textarea>
                                            <input type="button" value="Send">
                                        </form>
                                    </div>
                                    <div class="col-md-5"><h5>Want to get in touch with me? Be it to request more info about myself or my experience, to ask for my resume, tips on how to solve your sudoku, random questions about the universe and the meaning of life, or even if only for some nice Fika here in stunning Toronto... just feel free to drop me a line anytime. <br><br>I promise to reply A.S.A.P.<br><br><br><br><br><br><br><br><br><br><br><br><br><br>Note: No spam/soliciting pour moi, merci :)</h5>
                                    </div>
                                
                        </div>   
                </article>
                <article>
                            
                    </article>
                                     
            
            </div>
    </section>
    <footer>
    <div id = "a3">
        <div class = "container">
        <div class = "row"> <div class="col-md-6 text-center"><h4 class="text-center">ABOUT THIS PAGE</h4> <p class="h5">Made with <i class="fa fa-fw fa-coffee"></i>  and <i class="fa fa-fw fa-music"></i></p> <p class="h5"> by <span id = "k">Justin Sane</span>. </p></div>
        <div class = "col-md-6 text-center"><h4 class="text-center">AROUND THE WEB</h4> <p><span id = "l"><i class="fa fa-fw fa-linkedin"></i></span><span id = "l"><i class="fa fa-fw fa-github"></i></span><span id = "l"><i class="fa fa-fw fa-twitter"></i></span><span id = "l"><i class="fa fa-fw fa-flickr"></i></span> </p></div>
    </div>
    </div>
    </div> 
        
        
        <div id = "a4">
            
                <p class = "text-center"> qlip © 2018. All Rights Reversed </p>
    </div>
    </footer>
  
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>